############################################
# Syntax Coloring Map For IOExpander
############################################


############################################
# Constants (LITERAL1)
############################################
MCP23017_ADDRESS	LITERAL1
GPA0	LITERAL1
GPA1	LITERAL1
GPA2	LITERAL1
GPA3	LITERAL1
GPA4	LITERAL1
GPA5	LITERAL1
GPA6	LITERAL1
GPA7	LITERAL1
GPB0	LITERAL1
GPB1	LITERAL1
GPB2	LITERAL1
GPB3	LITERAL1
GPB4	LITERAL1
GPB5	LITERAL1
GPB6	LITERAL1
GPB7	LITERAL1
IntrSeparated	LITERAL1
IntrOr	LITERAL1
IODIR_A	LITERAL1
IODIR_B	LITERAL1
IPOL_A	LITERAL1
IPOL_B	LITERAL1
GPINTEN_A	LITERAL1
GPINTEN_B	LITERAL1
DEFVAL_A	LITERAL1
DEFVAL_B	LITERAL1
INTCON_A	LITERAL1
INTCON_B	LITERAL1
IOCON	LITERAL1
GPPU_A	LITERAL1
GPPU_B	LITERAL1
INTF_A	LITERAL1
INTF_B	LITERAL1
INTCAP_A	LITERAL1
INTCAP_B	LITERAL1
GPIO_A	LITERAL1
GPIO_B	LITERAL1
OLAT_A	LITERAL1
OLAT_B	LITERAL1
PORT_A	LITERAL1
PORT_B	LITERAL1


############################################
# Datatypes (KEYWORD1)
############################################
IOExpander
MCP23017	KEYWORD1
MCP23S17	KEYWORD1
PortName	KEYWORD1
PinName	KEYWORD1
RegisterName	KEYWORD1
InterruptMode	KEYWORD1


############################################
# Interface Methods and Functions (KEYWORD2)
############################################
begin	KEYWORD2
portMode	KEYWORD2
pinMode	KEYWORD2
digitalWrite	KEYWORD2
digitalRead	KEYWORD2

interruptMode	KEYWORD2
interrupt	KEYWORD2
disableInterrupt	KEYWORD2
interruptedBy	KEYWORD2
clearInterrupts	KEYWORD2
clearInterrupts	KEYWORD2


############################################
# Interface Methods and Functions (KEYWORD3)
############################################
setWire	KEYWORD3
setWireFrequency	KEYWORD3
setPins	KEYWORD3
setSPI	KEYWORD3
setSPIFrequency	KEYWORD3

reset	KEYWORD3
end	KEYWORD3

write	KEYWORD3
writeRegister	KEYWORD3
writePort	KEYWORD3
read	KEYWORD3
readRegister	KEYWORD3
readPort	KEYWORD3
