name=IOExpander
version=2.0.1
author=Bertrand Lemasle
maintainer=Fred N. van Kempen, <decwiz@yahoo.com>
sentence=Generic Port Expander library.
paragraph=Support all MCP23017 features, including interrupts. Allows full control over the chip registers. Support for the MCP23008 is planned for.
category=Signal Input/Output
url=https://github.com/waltje/Arduino.IOExpander
architectures=*
